# gestion_usuarios

./: .gitignore  README.md  gestion_usuarios.sln  package-lock.json
BlazorServerApp/: App.razor  BlazorServerApp.csproj  Program.cs  _Imports.razor
BlazorServerApp/Controllers/: ProxyController.cs
BlazorServerApp/Pages/: Index.razor  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Services/: BackendClient.cs  TokenService.cs
BlazorServerApp/Shared/: MainLayout.razor
BlazorServerApp/wwwroot/css/: site.css
backend/: Program.cs  README.md  appsettings.json  backend.csproj  backend.sln  estructura.txt
backend/1_Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/1_Domain/ValueObjects/: Email.cs  PasswordHash.cs
backend/2_Application/: PasswordHash.cs
backend/2_Application/Abstractions/: IAuthService.cs  IJwtProvider.cs
backend/2_Application/Abstractions/Repositories/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
backend/2_Application/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
backend/2_Application/Contracts/UserRole/: AssignUserRoleRequest.cs
backend/2_Application/Services/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
backend/3_Infrastructure/Data/: AppDbContext.cs  AuthDbContext.cs  Dbseeder.cs
backend/3_Infrastructure/Repositories/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/3_Infrastructure/Services/Auth/: AuthService.cs  JwtProvider.cs
backend/4_Presentation/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
backend/4_Presentation/Serialization/: PasswordHashJsonConverter.cs
backend/Application/Abstractions/: IAuthService.cs
backend/Application/Abstractions/Repositories/: IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  (+1 more)
backend/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
backend/Data/: AppDbContext.cs  Dbseeder.cs
backend/Diagramas/: lista_diagramas.docx
backend/Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
backend/Domain/Serialization/: EmailJsonConverter.cs  PasswordHashJsonConverter.cs
backend/Domain/ValueObjects/: PasswordHash.cs
backend/Migrations/: 20251017204433_InitialCreate.Designer.cs  20251017204433_InitialCreate.cs  20251021004410_AddRolesAndPermissions.Designer.cs  20251021004410_AddRolesAndPermissions.cs  20251103132357_InitialSqlServer.Designer.cs  20251103132357_InitialSqlServer.cs  20251104143255_RemoveConfirmPasswordFromUsers.Designer.cs  20251104143255_RemoveConfirmPasswordFromUsers.cs  20251105123611_InitialApp.Designer.cs  20251105123611_InitialApp.cs  AppDbContextModelSnapshot.cs
backend/Migrations/AuthDb/: 20251103173508_IdentityInit.Designer.cs  20251103173508_IdentityInit.cs  20251105123649_InitialAuth.Designer.cs  20251105123649_InitialAuth.cs  AuthDbContextModelSnapshot.cs
backend/Models/: AssignRolePermissionRequest.cs  AssignUserRoleRequest.cs  Permission.cs  Role.cs  RolePermission.cs  UserRole.cs  user.cs
backend/Presentation/Serialization/: EmailJsonConverter.cs
backend/Properties/: launchSettings.json
backend/Repositories/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
backend/Services/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
frontend1/frontend1/: Program.cs  frontend1.csproj
frontend1/frontend1.Client/: Program.cs  _Imports.razor  frontend1.Client.csproj
frontend1/frontend1.Client/Services/: AuthClientService.cs
frontend1/frontend1/Components/: Routes.razor  _Imports.razor
frontend1/frontend1/Controllers/: AuthController.cs
frontend1/frontend1/Properties/: launchSettings.json
frontend1/frontend1/Services/: AuthService.cs  IAuthService.cs
(+28 files in other folders)
