<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Referencias a paquetes necesarios -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" /> <!--agregamos paquetes para creacion y gestion de usuarios/roles con EFcore-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.21" /> <!--agregamos paquete para validad tokens JWT en cada request-->
  </ItemGroup>

  <!-- Excluir archivos antiguos de Models para evitar tipos duplicados -->
  <ItemGroup>
    <Compile Remove="Models\user.cs" />
    <Compile Remove="Models\Role.cs" />
    <Compile Remove="Models\Permission.cs" />
    <Compile Remove="Models\UserRole.cs" />
    <Compile Remove="Models\RolePermission.cs" />
  </ItemGroup>
</Project>
